<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Awesome Font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="static/index.css">

    <title>NCAT Hackathon 2022 Amazon Landing Page</title>
</head>

<body>
    <!-- ************************************************************************************* -->
    <!-- The div below provides a generic "Prime" navbar (non-functional) that you can feel free to leave -->
    <!-- ************************************************************************************* -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://flycrates.com/static/images/logo-amazon-prime-white.svg" width="150" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active"><a class="nav-link" href="#">Today's Deals</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Buy Again</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Gift Cards</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Groceries</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Coupons</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Video Games</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Customer Service</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Subscribe & Save</a></li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="Dropdown">Browsing History</a>
                </li>
            </ul>
        </div>
    </nav>

<style>

/* Button Code 

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">Login</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit" onclick="submitToAPI(event)" class="btn">Sign Up</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>




    <!-- ************************************************************************************* -->
    <!-- All other content you want for your landing page can go here!  Below are some ideas... -->
    <!-- ************************************************************************************* -->
    <!-- 
        1. Jumbotrons - used to display data clearly and effectively: https://getbootstrap.com/docs/4.0/components/jumbotron/
        2. Bootstrap grid layout - used to organize your content on the webpage dynamically: https://getbootstrap.com/docs/4.0/layout/grid/
        3. Bootstrap forms - create beautiful forms to submit user data: https://getbootstrap.com/docs/4.0/components/forms/
    -->

    <!-- Here is an example Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>
                <center>Welcome To Amazon Student Prime!</h1>
        </div>
    </div>

    <!-- Here is an example of how you might layout your page content -->
    <div class="row">
        <div class="col text-center" id="page_content_1">
        <body style="background-color:lightblue;">
            <h2 class="text-center">Amazon Closet</h2>
            <p>We know that with internship interviews and career fairs coming up, you want to look as sharp as possible! Here in the Amazon Closet we have business professional and business casual looks at reasonable "college student" prices! </p>
            <img src= "https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,w_730/gen-workflow%2Fproduct-database%2Frubbermaid-configurations-closet-kit-amazon" width="200" height ="200">
        </div>
        <div class="col" id="page_content_2">
            <h2 class="text-center">Amazon Hygiene</h2>
            <!-- Other page content is defined here -->
            <p class="text-center">
                Big or small campus, we don't need you walking around sweating all day! Come find low priced hygiene products in here!
            </p>
            <img src ="https://pdc-corp.com/wp-content/uploads/2016/07/Personal-care-group-new-2.png" width="200" height="200">
        </div>
        <div class="col" id="page_content_3">
            <h2 class="text-center">Amazon College Essesntials</h2>
            <p>Laptops? Chargers? Notebooks or Fancy Pens? We have it all! </p>
            <img src = "https://akns-images.eonline.com/eol_images/Entire_Site/202278/rs_1024x759-220808151259-1024-ecomm-back-to-school.jpg?fit=around%7C1024:759&output-quality=90&crop=1024:759;center,top" width="200" height="200">
        </div>
    </div>
    <section>
    	<h2 class="text-center">Amazon Late Nights</h2>
        	<p class="text-center"> We both know study sessions at night lead to hunger, add a few snacks to your cart so you can munch on something while figuring out those calculus problems!</p> 
            <p style="text-align:center;"><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5wAzLFALEsYTb-fvpzKAEAGdxsYCO8Cxhgg&usqp=CAU"></p>
            </body>
    


    <!-- ************************************************************************************* -->
    <!--                        JavaScript includes are below                                  -->
    <!-- ************************************************************************************* -->
    <!-- Required JavaScript for Bootstrap -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="static/email_trigger.js"></script>
</body>

</html>
